<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jhenna</title>

    <style>
      .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loader {
        width: 32px;
        height: 32px;
        position: relative;
        border-radius: 50%;
        color: #ff9301;
        animation: fill 1s ease-in infinite alternate;
      }
      .loader::before,
      .loader::after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        left: 48px;
        top: 0;
        animation: fill 0.9s ease-in infinite alternate;
      }

      .loader::after {
        left: auto;
        right: 48px;
        animation-duration: 1.1s;
      }

      @keyframes fill {
        0% {
          box-shadow: 0 0 0 2px inset;
        }
        100% {
          box-shadow: 0 0 0 10px inset;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="wrapper">
        <span class="loader"></span>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
